<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.1fan24r1owauvd13v2ae41n2yf3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.0hvz42903tjvc515dhjv511z925a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Renu Sharma/Downloads/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hvz42903tjvc515dhjv511z925a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Status' datatype='string' name='[Calculation_0521499177713664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_0521499182854145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0521499186475010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales per City' datatype='real' name='[Calculation_0521499188932611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ &#13;&#10;FIXED [City] : AVG([Sales]) &#13;&#10;}' />
      </column>
      <column caption='Avg Sales per Product' datatype='real' name='[Calculation_0521499190919172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ &#13;&#10;INCLUDE [Product_Name] : AVG([Sales]) &#13;&#10;}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_028A186CE3CA4F4FB7309E5F437FCF63]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ans. Task 1:Delivery Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fan24r1owauvd13v2ae41n2yf3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fan24r1owauvd13v2ae41n2yf3i'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_0521499177713664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0521499177713664]' derivation='None' name='[none:Calculation_0521499177713664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Calculation_0521499177713664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Order_ID:ok]</rows>
        <cols>[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Calculation_0521499177713664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task2: profit Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fan24r1owauvd13v2ae41n2yf3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fan24r1owauvd13v2ae41n2yf3i'>
            <column caption='Profit Status' datatype='string' name='[Calculation_0521499182854145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0521499182854145]' derivation='None' name='[none:Calculation_0521499182854145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Calculation_0521499182854145:nk]' />
              <text column='[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Calculation_0521499182854145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fan24r1owauvd13v2ae41n2yf3i].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Calculation_0521499182854145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task3: Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fan24r1owauvd13v2ae41n2yf3i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fan24r1owauvd13v2ae41n2yf3i'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_0521499186475010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0521499186475010]' derivation='User' name='[usr:Calculation_0521499186475010:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fan24r1owauvd13v2ae41n2yf3i].[usr:Calculation_0521499186475010:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0521499186475010:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fan24r1owauvd13v2ae41n2yf3i].[usr:Calculation_0521499186475010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fan24r1owauvd13v2ae41n2yf3i].[sum:Sales:qk]</rows>
        <cols>[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task4: Avg Sales per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fan24r1owauvd13v2ae41n2yf3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fan24r1owauvd13v2ae41n2yf3i'>
            <column caption='Avg Sales per City' datatype='real' name='[Calculation_0521499188932611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ &#13;&#10;FIXED [City] : AVG([Sales]) &#13;&#10;}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0521499188932611]' derivation='Sum' name='[sum:Calculation_0521499188932611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:City:nk]</rows>
        <cols>[federated.1fan24r1owauvd13v2ae41n2yf3i].[sum:Calculation_0521499188932611:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task5: Avg Sales per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1fan24r1owauvd13v2ae41n2yf3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fan24r1owauvd13v2ae41n2yf3i'>
            <column caption='Avg Sales per Product' datatype='real' name='[Calculation_0521499190919172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ &#13;&#10;INCLUDE [Product_Name] : AVG([Sales]) &#13;&#10;}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0521499190919172]' derivation='Sum' name='[sum:Calculation_0521499190919172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fan24r1owauvd13v2ae41n2yf3i].[none:Category:nk]</rows>
        <cols>[federated.1fan24r1owauvd13v2ae41n2yf3i].[sum:Calculation_0521499190919172:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
